{
	"name": "sr3",
	"private": true,
	"description": "Gatsby version of sitereporter for NUS Press",
	"version": "0.0.1",
	"author": "Dan Visel <dbvisel@gmail.com>",
	"dependencies": {
		"@babel/runtime": "^7.5.5",
		"@mdx-js/mdx": "^1.0.23",
		"@mdx-js/react": "^1.0.23",
		"@mdx-js/tag": "^0.20.3",
		"change-case": "^3.1.0",
		"gatsby": "^2.13.34",
		"gatsby-image": "^2.2.4",
		"gatsby-mdx": "^0.6.3",
		"gatsby-plugin-manifest": "^2.2.4",
		"gatsby-plugin-offline": "^2.2.1",
		"gatsby-plugin-react-helmet": "^3.1.0",
		"gatsby-plugin-sharp": "^2.2.9",
		"gatsby-plugin-styled-components": "^3.1.0",
		"gatsby-source-filesystem": "^2.1.6",
		"gatsby-transformer-json": "^2.2.0",
		"gatsby-transformer-sharp": "^2.2.4",
		"polished": "^3.4.1",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-helmet": "^5.2.1",
		"styled-components": "^4.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"babel-loader": "^8.0.6",
		"esm": "^3.2.25",
		"prettier": "^1.18.2"
	},
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --write src/**/*.{js,jsx}",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"deploy": "gatsby build && netlify deploy --dir=public --prod"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dbvisel/sr3"
	},
	"bugs": {
		"url": "https://github.com/dbvisel/sr3/issues"
	}
}
